# MyFitnessApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/myfitnessapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/myfitnessapp/: CustomPagerAdapater.java  DBHelper.java  DateDialogFragment.java  DateDialogFragmentAddPlan.java  DateDialogFragmentListener.java  GoogleSignInActivity.java  JSONParser.java  MainFragmentPage.java  MainListAdapter.java  MainPagerAdapter.java  PlanListAdapter.java  ReminderReciever.java  ReminderService.java  StatsPagerAdapater.java  TimeDialogFragment.java  (+1 more)
app/src/main/res/layout/: activity_add_item.xml  activity_add_plan.xml  activity_create_profile.xml  activity_detail.xml  activity_google_sign_in.xml  activity_login.xml  activity_main.xml  activity_plan.xml  activity_profile.xml  activity_register.xml  activity_stats.xml  add_entry_pager_item.xml  app_bar_navigation.xml  content_detail.xml  content_navigation.xml  content_profile.xml  content_stats.xml  dialog_number_picker.xml  main_fragment_page.xml  main_list_item.xml  menu_counter.xml  nav_header_navigation.xml  nav_main_plan_layout.xml  plan_list_item.xml  plan_update_count.xml  stats_pager_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  menu_add_item.xml  menu_add_plan.xml  menu_detail.xml  menu_login.xml  menu_main.xml  menu_plan.xml  menu_profile.xml  menu_register.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sk/: strings.xml
(+17 files in other folders)
