<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_list_item_info"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_list_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="Item name"
            android:textColor="#000000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/main_list_item_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 g"
            android:textColor="#000000"
            android:textSize="16sp" />



    </LinearLayout>

    <TextView
        android:id="@+id/main_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@id/main_list_item_info"
        android:textColor="#000000"
        android:layout_margin="15dp"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/main_list_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="0 kcal"
            android:textColor="#000000"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/main_list_item_svalue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0 SU"
            android:textColor="#000000"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>