<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/nav_menu_plan_layout">

    <TextView
        android:id="@+id/nav_menu_plan_counter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_notification"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>