<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/stats_pager_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/stats_chart1_header"
        android:textSize="24sp" />

    <lecho.lib.hellocharts.view.LineChartView
        android:id="@+id/stats_pager_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp" />

</LinearLayout>